# This file contains common pin mappings for the BigTreeTech Octopus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.

# See docs/Config_Reference.md for a description of parameters.

## Voron Design VORON2 250/300/350mm BigTreeTech OctoPus V1 TMC2209 UART config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                            [mcu] section
## Thermistor types                     [extruder] and [heater_bed] sections - See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types
## Z Endstop Switch location            [safe_z_home] section
## Homing end position                  [gcode_macro G32] section
## Z Endstop Switch  offset for Z0      [stepper_z] section
## Probe points                         [quad_gantry_level] section
## Min & Max gantry corner postions     [quad_gantry_level] section
## PID tune                             [extruder] and [heater_bed] sections
## Probe pin                            [probe] section
## Fine tune E steps                    [extruder] section

[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_sam4e8e_1234567890-if00
##--------------------------------------------------------------------
[temperature_sensor le_potato]
sensor_type: temperature_host
max_temp: 100


[include elements/mainsail.cfg]
[include elements/macros_modix_big40.cfg]
[include elements/shell_commands.cfg]
[include elements/timelapse.cfg]
[include elements/test_speed.cfg]
[include elements/menu.cfg]
[include elements/klipperExpander.cfg]
[include elements/pis.cfg]
#[include elements/accelerometer.cfg]

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
#max_accel_to_decel:1500
square_corner_velocity:5
max_z_velocity: 6
max_z_accel: 120
[sx1509 duex]
i2c_address: 62 # Address is fixed on duex boards

#####################################################################
#   X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: PD6
dir_pin: PD11
enable_pin: !PC6
microsteps: 256
rotation_distance: 32
endstop_pin: ^PC14
position_endstop: 0
position_min: 0
position_max: 400
homing_speed: 50
second_homing_speed: 2
homing_retract_dist: 5


[tmc2660 stepper_x]
cs_pin: PD14
spi_speed: 2000000
spi_bus: usart1
run_current: 1.600
sense_resistor: 0.051


[stepper_y]
step_pin: PD7
dir_pin: !PD12
enable_pin: !PC6
microsteps: 256
rotation_distance: 32
endstop_pin: ^PA2
position_endstop: 400
position_min: 0
position_max: 400
homing_speed: 50
second_homing_speed: 2
homing_retract_dist: 5
homing_positive_dir: True


[tmc2660 stepper_y]
cs_pin: PC9
spi_speed: 2000000
spi_bus: usart1
run_current: 1.200
sense_resistor: 0.051

 
#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: PD8
dir_pin: !PD13
enable_pin: !PC6
microsteps: 256
rotation_distance: 1.6000
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 800
homing_speed: 2.5
second_homing_speed: 1
homing_retract_dist: 5

[stepper_z1]#drive e3
step_pin: PD1
dir_pin: !PD22
enable_pin: !PC6
gear_ratio: 2.5:1
rotation_distance: 4  #2 start 4mm pitch
microsteps: 16

[tmc2660 stepper_z1]
cs_pin: PD24
spi_bus: usart1
interpolate: True
run_current: 1.400
sense_resistor: 0.051

[stepper_z2]
step_pin: PD27
dir_pin: !PC0
enable_pin: !PC6
microsteps: 16
gear_ratio: 2.5:1
rotation_distance: 4  #2 start 4mm pitch

[tmc2660 stepper_z2]
cs_pin: PB14
spi_bus: usart1
interpolate: True
run_current: 1.400
sense_resistor: 0.051

[stepper_z3]
step_pin: PD3
dir_pin: !PD17
enable_pin: !PC6
microsteps: 16
gear_ratio: 2.5:1
rotation_distance: 4  #2 start 4mm pitch

[tmc2660 stepper_z3]
cs_pin: PD26
spi_bus: usart1
interpolate: True
run_current: 1.400
sense_resistor: 0.051


#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: PD5
dir_pin: PA1
enable_pin: !PC6
microsteps: 256
rotation_distance: 22.9344
gear_ratio: 66:22
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: !PA20
sensor_type: MAX31865
spi_bus: usart0
sensor_pin: PB2
rtd_nominal_r: 100
rtd_reference_r: 400
rtd_num_of_wires: 2
rtd_use_50Hz_filter: True
control: pid
pid_kp: 22.2
pid_ki: 1.08
pid_kd: 114
min_temp: 0
max_temp: 400


[tmc2660 extruder]
cs_pin: PC17
spi_speed: 2000000
spi_bus: usart1
run_current: 1.200
sense_resistor: 0.051

#####################################################################
#   Bed Heater
#####################################################################

# [heater_bed]
# heater_pin: !PA19
# sensor_type: EPCOS 100K B57560G104F
# sensor_pin: PC13
# min_temp: 0
# max_temp: 135
# control : pid
# pid_kp : 60.625
# pid_ki : 1.727
# pid_kd : 531.987

#####################################################################
#   Probe
#####################################################################

[bltouch]
sensor_pin: PC1
control_pin: PC3
x_offset: -14
y_offset: 33
z_offset: 2.000
speed: 1
lift_speed: 5


#####################################################################
#   Fan Control
#####################################################################

[fan]
pin: PC23

[heater_fan hotend]
pin: PC26
heater: extruder
heater_temp: 45
fan_speed: 1

#####################################################################
#   LED Control
#####################################################################

## Chamber Lighting - HE2 Connector (Optional)
# [output_pin caselight]
# pin: PE6
# pwm:true
# shutdown_value: 0
# value:1
# cycle_time: 0.01

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
gcode:
    M84
    TURN_OFF_HEATERS
timeout: 1800


[quad_gantry_level]
#   Use QUAD_GANTRY_LEVEL to level a gantry.
gantry_corners:
   -195,-32
   490,480
#   Min & Max gantry corners - measure from nozzle at MIN (0,0) and MAX (250,250) to respective belt positions
points:
   150,150
   150,250
   250,250
   250,150
#   Probe points
speed: 250
horizontal_move_z:6
retries: 5
retry_tolerance: 0.01
max_adjust: 16


[safe_z_home]
##  XY Location of the Z Endstop Switch
##  Update -10,-10 to the XY coordinates of your endstop pin 
##  (such as 157,305) after going through Z Endstop Pin
##  Location Definition step.
home_xy_position: 200,200
speed:100
z_hop:15


[bed_mesh]
mesh_min: 35, 35
mesh_max: 365, 365
probe_count: 11, 11
speed: 200
horizontal_move_z: 5
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: 0.15
fade_start: 0.5
fade_end: 2.5
relative_reference_index: 60

[static_digital_output onboard_led]
pins: !PC2


