[mcu rampon]
# [mcu PIS]
# Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
serial: /dev/serial/by-id/usb-Anchor_Rampon-if00
# serial: /dev/serial/by-id/usb-Klipper_rp2040_E66160F42350A437-if00

[adxl345]
cs_pin: rampon:CS
axes_map: x,-z,y

[resonance_tester]
accel_chip: adxl345
probe_points:
    175,175,40 # an example